#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "slippy"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material2 "block"
      coulombFriction [
        0.01
      ]
    }
  ]
}
Viewpoint {
  orientation 0.9998636431212018 0.01314213714309381 0.009998969732425115 4.982257552242943
  position -0.5336734941857584 5.55244110434272 1.7097754139228984
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 2.4 2.4
  appearance Asphalt {
  }
}
DEF Block_R1 Solid {
  translation 0.268204 0.05 -0.241081
  children [
    DEF BOX_R Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "solid(4)"
  contactMaterial "box"
  boundingObject USE BOX_R
  physics Physics {
  }
}
DEF Block_R2 Solid {
  translation 0.180124 0.05 0.334987
  children [
    USE BOX_R
  ]
  name "solid(13)"
  contactMaterial "block"
  boundingObject USE BOX_R
  physics Physics {
  }
}
DEF Block_R3 Solid {
  translation -0.80352 0.05 -0.416472
  children [
    USE BOX_R
  ]
  name "solid(12)"
  boundingObject USE BOX_R
  physics Physics {
  }
}
DEF Block_R4 Solid {
  translation 0.415796 0.05 -0.633245
  children [
    USE BOX_R
  ]
  name "solid(7)"
  boundingObject USE BOX_R
  physics Physics {
  }
}
DEF Block_B1 Solid {
  translation -0.682619 0.05 0.600171
  children [
    DEF BOX_B Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "solid(8)"
  boundingObject USE BOX_B
  physics Physics {
  }
}
DEF Block_B2 Solid {
  translation -0.390817 0.05 -0.687885
  children [
    USE BOX_B
  ]
  name "solid(9)"
  boundingObject USE BOX_B
  physics Physics {
  }
}
DEF Block_B3 Solid {
  translation -0.289141 0.05 0.501861
  children [
    USE BOX_B
  ]
  name "solid(10)"
  boundingObject USE BOX_B
  physics Physics {
  }
}
DEF Block_B4 Solid {
  translation 1.0187 0.05 0.420125
  children [
    USE BOX_B
  ]
  name "solid(11)"
  boundingObject USE BOX_B
  physics Physics {
  }
}
DEF Floor_colour Solid {
  translation 1 0.0001 1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "solid(6)"
}
DEF Floor_colour Solid {
  translation 1 0.0001 -1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "solid(5)"
}
DEF WALL_1 Solid {
  translation 1.2 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.12549 0.368627 0.729412
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.1 2.38
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -1.2 0.05 0
  children [
    USE WALL_SHAPE
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.05 -1.2
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.05 1.2
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
Robot {
  children [
    Display {
      name "sharedDisplay"
    }
    Emitter {
      name "emitter_blue"
    }
    Receiver {
      name "receiver_blue"
      channel 2
    }
    Emitter {
      name "emitter_red"
      channel 1
    }
    Receiver {
      name "receiver_red"
      channel 1
    }
  ]
  name "shared"
  controller "shared_controller"
}
idp_bot {
  translation 0.924292 0.15 0.943919
}
